# music-player

app/: build.gradle
app/src/androidTest/java/com/thanh/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/musicplayer/: ApiSongs.java  ApplicationConstants.java  MainActivity.java  MusicPlayerApplication.java  MusicPlayerReceiver.java  MusicPlayerService.java  OnItemClickedListener.java  PlayerActivity.java  Song.java  SongAdapter.java  SongViewHolder.java  Utils.java
app/src/main/res/drawable/: ic_music_note.xml  ic_pause_circle.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_music_notification.xml  layout_song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/thanh/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
